spring.application.name=kingverse

# database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/kingverse?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=newLifenow05!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Server Configuration
server.port=8080

#JSON formatting
spring.jackson.serialization.indent-output=true

#Logging
logging.level.com.example.kingverse=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.security=DEBUG
spring.sql.init.mode=never

#Mobile viewing
server.address=0.0.0.0

